{
  "short_name": "Nike website concept",
  "name": "Nike website concept made with React.js, Adobe XD",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "400x400"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#369AF2",
  "background_color": "#ffffff"
}
